spring.datasource.url=jdbc:postgresql://localhost/springApp
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true